PORT = 3030
MONGO_URI = 'mongodb+srv://arijitsrkr13:Arijit2024@cluster0.g9vb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET = 'RydioArijit'
REDIS_URI = 'redis-17925.crce179.ap-south-1-1.ec2.redns.redis-cloud.com'
REDIS_PASSWORD = 'Vsoo4jYtFrRV4lY1snIkaaLyVn4CZSA7'
REDIS_PORT = 17925
REDIS_USERNAME = 'default'

